i = 3.2;
console.log(Math.pow(2, 53))
console.log(Math.round(2.53))
console.log(Math.ceil(2.53))
console.log(Math.max(2.53))
console.log(0/0)
console.log(Number.NaN)
console.log(isFinite(Infinity))
console.log(isNaN(NaN))
console.log(-1/Infinity)
console.log(Number.MAX_VALUE - 1)
console.log(Infinity)